    spring.mvc.view.prefix:/WEB-INF/view/
    spring.mvc.view.suffix:.jsp
    server.port=29999
    spring.web.resources.add-mappings=true
    spring.mandatory-file-encoding=UTF-8



    spring.datasource.url=jdbc:sqlserver://DESKTOP-I3T7RIV;databaseName=AssignmentJava5;encrypt=true;trustServerCertificate=true;
    spring.datasource.username=sa
    spring.datasource.password=quocanh02
    spring.jpa.show-sql=true